HintNavigation/GridNavigationView.xaml

<local:ForegroundWindow
    x:Class="HintNavigation.GridNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HintNavigation"
    WindowStyle="None"
    WindowState="Maximized"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    Topmost="True"
    PreviewKeyDown="GridNavigationView_OnPreviewKeyDown"
    DataContextChanged="GridNavigationView_DataContextChanged">
    <local:ForegroundWindow.Background>
        <SolidColorBrush Color="Transparent" />
    </local:ForegroundWindow.Background>
    <Grid Background="#01FFFFFF">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Visible}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ItemsControl ItemsSource="{Binding GridNavigationItems}" x:Name="GridNavigationItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas SizeChanged="Canvas_SizeChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Width="{Binding Width}" Height="{Binding Height}">
                        <Border.Background>
                            <SolidColorBrush Color="#339E9E9E"/>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Active}" Value="False">
                                        <Setter Property="Opacity" Value="0.2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Key}" FontSize="30" Foreground="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="MatchStringControl" Text="{Binding MatchString, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Bottom" Opacity="0" Focusable="True" 
                 IsVisibleChanged="MatchStringControl_IsVisibleChanged" IsKeyboardFocusedChanged="MatchStringControl_IsKeyboardFocusedChanged" 
                 PreviewLostKeyboardFocus="MatchStringControl_PreviewLostKeyboardFocus"/>
    </Grid>
</local:ForegroundWindow>

