HintNavigation/GridNavigationView.xaml

<Window
    x:Class="HintNavigation.GridNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HintNavigation"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    Topmost="True"
    PreviewKeyDown="GridNavigationView_OnPreviewKeyDown"
    DataContextChanged="GridNavigationView_DataContextChanged">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Grid Background="#01FFFFFF">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Visible.Value}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ItemsControl ItemsSource="{Binding GridNavigationItems}" x:Name="GridNavigationItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Width="{Binding Width}" Height="{Binding Height}">
                        <Border.Background>
                            <SolidColorBrush Color="#557E7E7E"/>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Active}" Value="False">
                                        <Setter Property="Opacity" Value="0.2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Key}" FontSize="30" Foreground="Black">
                                <Label.RenderTransform>
                                    <TranslateTransform X="-2"/>
                                </Label.RenderTransform>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Key}" FontSize="30" Foreground="Black">
                                <Label.RenderTransform>
                                    <TranslateTransform X="2"/>
                                </Label.RenderTransform>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Key}" FontSize="30" Foreground="Black">
                                <Label.RenderTransform>
                                    <TranslateTransform Y="-2"/>
                                </Label.RenderTransform>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Key}" FontSize="30" Foreground="Black">
                                <Label.RenderTransform>
                                    <TranslateTransform Y="2"/>
                                </Label.RenderTransform>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Key}" FontSize="30" Foreground="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="MatchStringControl" Text="{Binding MatchString.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Bottom" Opacity="0"
                 IsVisibleChanged="MatchStringControl_IsVisibleChanged" IsKeyboardFocusedChanged="MatchStringControl_IsKeyboardFocusedChanged" 
                 PreviewLostKeyboardFocus="MatchStringControl_PreviewLostKeyboardFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MatchString}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>

